# mod3-springboot-novostalentosti

./: README.md  pom.xml  testeapi.rest
src/main/java/br/univille/novostalentos/: NovostalentosApplication.java  Startup.java
src/main/java/br/univille/novostalentos/api/: ClienteControllerAPI.java
src/main/java/br/univille/novostalentos/config/: SwaggerConfig.java
src/main/java/br/univille/novostalentos/controller/: CidadeController.java  ClienteController.java  HomeController.java  ProdutoController.java  VendaController.java
src/main/java/br/univille/novostalentos/entity/: Cidade.java  Cliente.java  ItemVenda.java  Produto.java  Usuario.java  Venda.java
src/main/java/br/univille/novostalentos/repository/: CidadeRepository.java  ClienteRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/br/univille/novostalentos/security/: SecurityConfigurer.java
src/main/java/br/univille/novostalentos/service/: CidadeService.java  ClienteService.java  ProdutoService.java  VendaService.java
src/main/java/br/univille/novostalentos/service/impl/: CidadeServiceImpl.java  ClienteServiceImpl.java  ProdutoServiceImpl.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  VendaServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: index.html  script.js  scriptprod.js
src/main/resources/templates/: layout.html
src/main/resources/templates/cidade/: form.html  index.html
src/main/resources/templates/cliente/: form.html  index.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/produto/: form.html  index.html
src/main/resources/templates/venda/: form.html  index.html
src/test/java/br/univille/novostalentos/: NovostalentosApplicationTests.java
