<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.7.4</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>br.univille</groupId>  
  <artifactId>novostalentos</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>novostalentos</name>  
  <description>Demo project for Spring Boot</description>  
  <properties> 
    <java.version>11</java.version> 
	<maven.test.skip>true</maven.test.skip>
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-security</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>io.springfox</groupId>  
      <artifactId>springfox-swagger2</artifactId>  
      <version>2.9.2</version> 
    </dependency>  
    <dependency> 
      <groupId>io.springfox</groupId>  
      <artifactId>springfox-swagger-ui</artifactId>  
      <version>2.9.2</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-validation</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.webjars.bower</groupId>  
      <artifactId>jquery</artifactId>  
      <version>3.6.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.webjars</groupId>  
      <artifactId>bootstrap</artifactId>  
      <version>5.2.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-devtools</artifactId>  
      <scope>runtime</scope>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-thymeleaf</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.h2database</groupId>  
      <artifactId>h2</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.mariadb.jdbc</groupId>  
      <artifactId>mariadb-java-client</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <scope>runtime</scope> 
    </dependency> 
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>applicationinsights-spring-boot-starter</artifactId>
      <version>2.5.1</version>
    </dependency>
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>2.5.0</version>
        <configuration>
          <schemaVersion>v2</schemaVersion>
          <subscriptionId></subscriptionId>
          <resourceGroup>novostalentos-1669751169243-rg</resourceGroup>
          <appName>novostalentos-brasil</appName>
          <pricingTier>P1v2</pricingTier>
          <region>brazilsouth</region>
          <runtime>
            <os>Linux</os>
            <javaVersion>Java 11</javaVersion>
            <webContainer>Java SE</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins> 
  </build> 
</project>
