spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Dialeto - permite criar instruções SQL de acordo com o banco de dados
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Habilita uma interface WEB para manipulação do banco de dados
spring.h2.console.enable=true
spring.h2.console.path=/bancodedados
#Configurando o Driver JDBC
spring.datasource.driver-class-name=org.h2.Driver
#String de conexão com o banco de dados
spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=
#Política de geração dos comandos de DDL (Data Definition Language)
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher